integrator               = md
dt                       = 0.02
nsteps                   = 1000000000 ;20 microseconds
nstxout                  = 0 
nstvout                  = 0
nstfout                  = 0
nstlog                   = 10000
nstxout-compressed       = 25000     ; save trj every 500ps
compressed-x-precision   = 100

cutoff-scheme            = Verlet
nstlist                  = 20
ns_type                  = grid
pbc                      = xyz
verlet-buffer-tolerance  = 0.005

coulombtype              = reaction-field 
rcoulomb                 = 1.1
epsilon_r                = 15    ; 2.5 (with polarizable water)
epsilon_rf               = 0
vdw_type                 = cutoff  
vdw-modifier             = Potential-shift-verlet
rvdw                     = 1.1

tcoupl                   = v-rescale 
tc-grps                  = Protein_POPG_POPE ION_W
tau-t                    = 1.0 1.0 
ref-t                    = 298.15 298.15
Pcoupl                   = Parrinello-rahman
Pcoupltype               = semiisotropic
tau-p                    = 12.0
compressibility          = 3e-4 3e-4
ref-p                    = 1.0 1.0
refcoord-scaling         = com


constraints              = none 
constraint_algorithm     = Lincs
continuation             = yes
lincs_order              = 4
lincs_warnangle          = 30