#*****************************
# CALCULATION SETUP      
#*****************************
load_tunnels no
load_cluster_tree no

#*****************************
# INPUT DATA       
#*****************************
time_sparsity 1
first_frame 1
last_frame 5401


#*****************************
# TUNNEL CALCULATION
#*****************************

starting_point_residue 298 337 340 342
#max_distance 6

probe_radius 1.92
shell_radius 6

#*****************************
# TUNNEL CLUSTERING
#*****************************
clustering average_link
weighting_coefficient 1
clustering_threshold 5.0
max_output_clusters 5

#*****************************
# GENERATION OF OUTPUTS
#*****************************
one_tunnel_in_snapshot cheapest
save_dynamics_visualization yes

generate_summary yes
generate_tunnel_characteristics yes
generate_tunnel_profiles yes

generate_histograms yes
bottleneck_histogram 0 2.5 20
throughput_histogram 0 2.5 10

generate_bottleneck_heat_map yes
bottleneck_heat_map_range 1.0 2.0
bottleneck_heat_map_element_size 10 10

generate_profile_heat_map yes
profile_heat_map_resolution 1
profile_heat_map_range 1.0 2.5
profile_heat_map_element_size 20 10

compute_tunnel_residues yes
residue_contact_distance 3.0

compute_bottleneck_residues yes
bottleneck_contact_distance 4.0


#*****************************
# ADVANCED SETTINGS
#*****************************

number_of_approximating_balls 12

compute_errors no
save_error_profiles no

path_to_vmd "/Applications/VMD\ 1.9.4a57-arm64-Rev12.app/Contents/MacOS/VMDLauncher"
generate_trajectory yes

#-----------------------------
# Others
#-----------------------------
swap no
seed 1
