;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/SOD.itp"
#include "toppar/POPG.itp"
#include "toppar/POPE.itp"
#include "toppar/PVCL2.itp"
#include "toppar/CLA.itp"
#include "toppar/tip3p.itp"

[ system ]
; Name
Title in water

[ molecules ]
; Compound	#mols
PROA  	           1
SOD   	         257
POPG  	          96
POPE  	         269
PVCL2 	          43
CLA   	          86
SOL            34065
